round0:start_pos:[(0, 4), (9, 8)], paths length:[32, 33], min_sum:65, min_max:33
round1:start_pos:[(1, 7), (7, 1)], paths length:[38, 36], min_sum:74, min_max:38
round2:start_pos:[(10, 0), (10, 2)], paths length:[34, 28], min_sum:62, min_max:34
round3:start_pos:[(3, 5), (6, 9)], paths length:[36, 29], min_sum:65, min_max:36
round4:start_pos:[(1, 1), (6, 1)], paths length:[38, 37], min_sum:75, min_max:38
round5:start_pos:[(8, 4), (8, 10)], paths length:[42, 29], min_sum:71, min_max:42
round6:start_pos:[(6, 3), (2, 7)], paths length:[33, 27], min_sum:60, min_max:33
round7:start_pos:[(0, 0), (3, 5)], paths length:[36, 32], min_sum:68, min_max:36
round8:start_pos:[(1, 7), (5, 10)], paths length:[34, 29], min_sum:63, min_max:34
round9:start_pos:[(0, 3), (10, 10)], paths length:[33, 32], min_sum:65, min_max:33
total time:1.908s, expansion:37.8, successful time:10, avg_max_paths_len+std:34.700+2.795, per_exe_time:0.19075130999990506
