round0:start_pos:[(0, 4), (9, 8), (2, 1), (0, 0)], paths length:[12, 15, 9, 17], min_sum:53, min_max:17
round1:start_pos:[(1, 7), (7, 1), (5, 3), (0, 1)], paths length:[8, 10, 28, 9], min_sum:55, min_max:28
round2:start_pos:[(10, 0), (10, 2), (0, 9), (0, 6)], paths length:[10, 24, 7, 14], min_sum:55, min_max:24
round3:start_pos:[(3, 5), (6, 9), (6, 5), (8, 4)], paths length:[36, 7, 8, 5], min_sum:56, min_max:36
round4:start_pos:[(1, 1), (6, 1), (5, 3), (7, 10)], paths length:[16, 14, 16, 15], min_sum:61, min_max:16
round5:start_pos:[(8, 4), (8, 10), (5, 0), (1, 10)], paths length:[11, 14, 16, 16], min_sum:57, min_max:16
round6:start_pos:[(6, 3), (2, 7), (6, 8), (0, 8)], paths length:[17, 14, 16, 19], min_sum:66, min_max:19
round7:start_pos:[(0, 0), (3, 5), (0, 7), (0, 1)], paths length:[11, 32, 9, 12], min_sum:64, min_max:32
round8:start_pos:[(1, 7), (5, 10), (4, 0), (9, 0)], paths length:[8, 17, 21, 6], min_sum:52, min_max:21
round9:start_pos:[(0, 3), (10, 10), (7, 7), (8, 10)], paths length:[13, 10, 30, 4], min_sum:57, min_max:30
total time:2.264s, expansion:169.2, successful time:10, avg_max_paths_len+std:22.900+6.862, per_exe_time:0.22635747000022094
